# ZuChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activated_background_indicator.xml  bg_conner_border_orange.xml  bg_conner_gray_20dp.xml  bg_conner_white_bottom.xml  bg_conner_white_top.xml  bg_dialog_chose_image_white.xml  bg_dot_gay.xml  bg_dot_green.xml  bg_dot_red.xml  bg_shadow.xml  button_back.xml  button_blue_conner.xml  button_botleft_botright_round.xml  button_camera_profile.xml  button_close_pink.xml  button_favourite_gray.xml  button_favourite_pink.xml  button_menu_white.xml  button_share_blue.xml  button_topleft_topright_round.xml  button_white_conner_bottom_small.xml  button_white_conner_left_bottom_small.xml  button_white_conner_right_bottom_small.xml  edittext_bottom_line.xml  ic_calendar.xml  ic_circle_green.xml  ic_link.xml  ic_menu_gray_24dp.xml  incacter_normal.xml  incacter_select.xml  rounded_corner.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_back.xml  actionbar_layout_back_transparent.xml  activity_add_ads.xml  activity_login.xml  activity_main.xml  activity_manage_ads.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_change_pasword.xml  dialog_choose_country.xml  dialog_choose_image.xml  dialog_confirm.xml  dialog_forget_password.xml  dialog_message.xml  dialog_progress.xml  fragment_app_info.xml  fragment_chat_detail.xml  fragment_feedback.xml  fragment_menu_app.xml  fragment_news_world.xml  fragment_setting.xml  fragment_travel_to.xml  include_space_actionbar.xml  (+10 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml  dialog_change_pasword.xml  dialog_confirm.xml  dialog_forget_password.xml  fragment_base.xml  fragment_feedback.xml  item_list_topic_group_3_tab.xml
(+99 files in other folders)
