<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100sp"
                android:layout_height="100dp"
                android:layout_above="@+id/llMainContent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_XXXL_logo"
                android:layout_marginTop="@dimen/padding_XXXL_02"
                android:background="@drawable/ic_logo" />

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_conner_white_top"
                android:orientation="vertical"
                android:padding="@dimen/padding_L">

                <LinearLayout
                    android:id="@+id/llUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:minHeight="@dimen/editext_height"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_M">

                    <TextView
                        android:id="@+id/tvHinLabelUsername"
                        style="@style/tvFloatingLabelBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/hint_username"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txtUsername"
                        style="@style/txtBlueFloating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="@string/hint_username"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true">

                    </EditText>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_height_small"
                    android:background="@color/gray1" />

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:minHeight="@dimen/editext_height"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_M">

                    <TextView
                        android:id="@+id/tvHinLabelEmail"
                        style="@style/tvFloatingLabelBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/hint_email"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txtEmail"
                        style="@style/txtBlueFloating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="@string/hint_email"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:singleLine="true">

                    </EditText>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_height_small"
                    android:background="@color/gray1" />

                <LinearLayout
                    android:id="@+id/llPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:minHeight="@dimen/editext_height"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_M">

                    <TextView
                        android:id="@+id/tvHinLabelPassword"
                        style="@style/tvFloatingLabelBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/hint_password"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txtPassword"
                        style="@style/txtBlueFloating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="@string/hint_password"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textPassword"
                        android:maxLength="20">

                    </EditText>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_height_small"
                    android:background="@color/gray1" />

                <LinearLayout
                    android:id="@+id/llRetypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:minHeight="@dimen/editext_height"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_M">

                    <TextView
                        android:id="@+id/tvHinLabelRetypePassword"
                        style="@style/tvFloatingLabelBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/hint_confirm_password"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txtRetypePassword"
                        style="@style/txtBlueFloating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="@string/hint_confirm_password"
                        android:imeOptions="actionGo"
                        android:inputType="textNoSuggestions|textPassword"
                        android:maxLength="20">

                    </EditText>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_height_small"
                    android:background="@color/gray1" />

                <Button
                    android:id="@+id/btnRegister"
                    style="@style/btnBlueConner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_L"
                    android:text="Đăng ký và Đăng nhập" />

                <TextView
                    android:id="@+id/tvSkip"
                    style="@style/tvBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_M"
                    android:gravity="center"
                    android:padding="@dimen/padding_XS"
                    android:text="Nếu chưa có tài khoản đăng ký tại đây"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/actionbar_layout_back" />

</RelativeLayout>
