<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="-5dp"
        android:paddingRight="@dimen/padding_XS"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        tool:listitem="@layout/item_list_base"/>


</LinearLayout>