apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hoangsong.zumechat"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/gcm.jar')
    compile files('libs/signalr-client-sdk.jar')
    compile 'com.google.android.gms:play-services:9.8.0'
    //THIEN
    compile 'com.mukesh:countrypicker:1.1.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
}

apply plugin: 'com.google.gms.google-services'
