<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoangsong.zumechat.activities.ManageAdsActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar_layout_back" />

    <com.hoangsong.zumechat.view.EndlessListView
        android:paddingTop="@dimen/padding_XS"
        android:paddingBottom="@dimen/padding_XS"
        android:id="@+id/endlessListView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:theme="@style/MySwitch"
        android:layout_below="@+id/action_bar"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_L"
        android:layout_height="wrap_content" />
</RelativeLayout>
