<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_L"
    android:paddingTop="@dimen/padding_L"
    android:background="@drawable/bg_conner_white_bottom">

    <TextView
        android:id="@+id/tvTitlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:padding="0dp"
        android:textColor="@color/text_solid_blude"
        android:textSize="@dimen/size_XXL"
        android:layout_below="@+id/ibtnClosePopup"
        android:text="Thiết lập lại mật khẩu!"/>

    <TextView
        android:id="@+id/tvSubTitlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_solid_blude"
        android:paddingLeft="@dimen/padding_L"
        android:paddingRight="@dimen/padding_L"
        android:paddingTop="@dimen/padding_XS"
        android:paddingBottom="0dp"
        android:textSize="@dimen/size_S"
        android:layout_below="@+id/tvTitlePopup"
        android:text="Vui lòng nhập email mà bạn đã sử dụng lúc đăng ký vào bên dưới để chúng tôi có thể gửi lại mật khẩu sau khi thiết lập lại hoàn tất"/>

    <ImageButton
        android:id="@+id/ibtnClosePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:background="@drawable/button_close_pink"/>

    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSubTitlePopup"
        android:layout_margin="@dimen/padding_L"
        android:background="@drawable/bg_conner_border_orange"
        android:minHeight="@dimen/editext_height"
        android:padding="@dimen/padding_M"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHinLabelEmail"
            style="@style/tvFloatingLabelBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/hint_email"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txtEmail"
            style="@style/txtBlueFloating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textEmailAddress">

        </EditText>
    </LinearLayout>


    <Button
        android:id="@+id/btnSubmit"
        style="@style/btnBlueConner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llEmail"
        android:stateListAnimator="@null"
        android:layout_marginLeft="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:text="Gửi" />
</RelativeLayout>
