<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMenuAppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_XS"
        android:padding="@dimen/padding_XS"
        android:text="Ứng dụng từ điển EngViet News sẽ được cập nhật trong thời gian tới."
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_M" />

</RelativeLayout>