<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_L"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/padding_XS"
        android:background="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_XS"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/size_XXL" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_XS"
        android:text="version 1.1.1"
        android:textColor="@color/white"
        android:textSize="@dimen/size_M" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_XS"
        android:text="developed by Hoang Song"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/size_M" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_XS"
        android:text="Emial: Hoangsong.ht38@gmail.com"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_M" />

</LinearLayout>
