<?xml version="1.0" encoding="utf-8"?>
<com.hoangsong.zumechat.view.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:text="All packages"
    android:textAllCaps="false"
    android:textColor="@android:color/black"
    app:customTypeface="@string/font_light"
    android:textSize="@dimen/size_S" />
